@import "reset.css";
@import "fotorama.css";
.clear{
  clear:both;
}
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shadow (@shadow){
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}
.text-shadow(@shadow){
	-webkit-text-shadow: @shadow;
	-moz-text-shadow: @shadow;
	text-shadow: @shadow;
}
.box-gradient (@a, @b){
	background: @a;
	background: -moz-linear-gradient(top, @a 0%, @b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@a), color-stop(100%,@b));
	background: -webkit-linear-gradient(top, @a 0%,@b 100%);
	background: -o-linear-gradient(top, @a 0%,@b 100%);
	background: -ms-linear-gradient(top, @a 0%,@b 100%);
	background: linear-gradient(to bottom, @a 0%,@b 100%);
}


html, body {
	height:100%;
}
body {
    font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	line-height: 17px;
	color: #333;
	width:100%;
	min-width:1000px;
	max-width:1600px;
	margin:0 auto;
}
input,a,button,textarea{
	outline:none
}
a{
	text-decoration:underline;
	color:#59bec2;
}
	a:hover{
      text-decoration: none;
	}
input[type=submit]{
}
textarea, input[type=text]{
  border:1px solid #594a41;
  background:#fff;
  .border-radius(3px);
  padding:6px 10px;
  resize:none;
  &:focus{
  }
  &:hover{
  }
}
select{
  height:31px;
  line-height:31px;
  padding:3.5px 7px;
  border:1px solid #c1c1c1;
}
header,nav, article, section, aside{
  display:block;
  position: relative;
}
.icon{
  position: relative;
  i{
    position: absolute;
    top:50%;
    display:block;
  }
  &.izh{
    padding-right:23px;
    height:18px;
    line-height:26px;
    display:block;
    text-align: right;
    i{
      height:19px;
      width:15px;
      background:url(../images/i_izh.jpg) no-repeat;
      margin-top: -9.5px;
      right:0;
    }
  }
  &.read{
    padding-left:33px;
    font-size:18px;
    color:#59bec2;
    i{
      height:24px;
      width:23px;
      left:0;
      margin-top:-12px;
      background:url(../images/i_read.png) no-repeat;
    }
  }
  &.vk{
    padding-left:16px;
    i{
      height:12px;
      width:12px;
      margin-top:-6px;
      background:url(../images/i_vk.png) no-repeat;
    }
  }
  &.maps{
    padding-left:14px;
    i{
      display:block;
      height:17px;
      width:11px;
      background:url(../images/i_map.png) no-repeat;
      left:0;
      margin-top:-8.5px;
    }
  }
}
/*header*/
.wr{
  width:1000px;
  margin:0 auto;
  height:100%;
  position: relative;
}
header{
  height:161px;
  background:url(../images/bg_top.jpg) no-repeat top center;
  position: relative;
  .logo{
    height:101px;
    width:258px;
    background:url(../images/logo.png) no-repeat;
    position: absolute;
    top:40px;
    left:0;
    z-index: 10;
  }
  .slogan{
    position: absolute;
    text-align: center;
    top:80px;
    font-size:36px;
    font-weight:normal;
    font-style:italic;
    line-height:36px;
    text-align: center;
    width:100%;
  }
  .city{
    position: absolute;
    top:37px;
    right:0;
    .tel{
      font-size:36px;
      font-weight:bold;
      line-height:50px;
      display: block;
    }
    .popup{
      height:31px;
      width:263px;
      background: url(../images/i_submit.png) no-repeat;
      position: absolute;
      float: right;
      text-indent: -9999px;
      overflow: hidden;
    }
  }
}
/*header End*/

/*panel*/
.clear{
  clear:both;
}
.panel{
  height:30px;
  padding-bottom:26px;
  background: url(../images/bg_panel.png) repeat-x bottom;
  width:100%;
  margin:0 auto;
  nav{
    float:left;
    li{
      float:left;
      height:18px;
      padding:6px 24px 6px 0;
      line-height: 18px;
      font-size:18px;
      &:first-child{
        padding:6px 24px 6px 6px;
      }
      a{
        color:#594a41;
        display:inline-block;
        text-decoration: none;
        border-bottom: 1px dashed #594a41;
        &:hover{
          color:#59bec2;
          border-bottom: 1px dashed #59bec2;
        }
      }
    }
  }
  .filter{
    width:460px;
    float:right;
    height:30px;
    .cusel{
      float:left;
      padding:0 18px 0 11px;
      .border-radius(5px);
      border:1px solid #594a41;
      height:30px;
      position: relative;
      .cuselText{
        padding:8px 0;
        line-height:14px;
      }
      .cuselFrameRight{
        height:5px;
        width:7px;
        position: absolute;
        background:url(../images/i_arr.png) no-repeat;
        right:10px;
        top:50%;
        margin-top:-2.5px;
      }
    }
    #cuselFrame-fProduct{
      width:60px!important;
      margin-right:2px;
    }
    #cuselFrame-fPrice{
      width:62px!important;
      margin-right:2px;
    }
    #cuselFrame-fFloweras{
      width:105px!important;
      margin-right:2px;
    }
    #cuselFrame-fDay{
      width:102px!important;
    }
  }
}
/*panel End*/

/*product*/
.product{
  text-align: center;
}
/*product End*/

/*plus*/
.plus{
  padding:23px 0 28px;
  width:1000px;
  margin:0 auto;
  overflow:hidden;
  height:130px;
 border-top:1px solid #ccc;
  dl{
    float:left;
    border-left:1px solid #ccc;
    height:130px;
    &:first-child{
      border-left:0;
    }

    dt{
      font-size:36px;
      font-style:italic;
      color:#4cb572;
      line-height:31px;
      font-weight:bold;
      padding-bottom:5px;
    }
    dd{
      font-size:18px;
      line-height:14px;
      color:#594a41;
    }
    &.time{
      width:130px;
      padding:0 40px 0 79px;
      background:url(../images/i_time.png) no-repeat 0 4px;
    }
    &.grnt{
      width:245px;
      padding:0 55px 0 162px;
      background:url(../images/i_grnt.png) no-repeat 52px 4px;
    }
    &.bkt{
      width:132px;
      padding:0 0 0 152px;
      background:url(../images/i_flw.png) no-repeat 55px 4px;
    }
  }
}
/*plus End*/

/*step*/
.step{
  width:100%;
  margin:0 auto;
  background:url(../images/step.png) no-repeat top center;
  height:345px;
  padding:42px 0 ;
  h2{
    font-size:44px;
    font-weight:bold;
    font-style: italic;
    color:#ab284c;
    text-align: center;
  }
  .list{
    display:block;
    width:1000px;
    margin:0 auto;
    li{
      float:left;
      .head{
        font-size:31px;
        color:#fff;
        line-height:;
      }
    }
  }
}
/*step End*/

/*rew*/
.rew{
  width:1000px;
  margin:0 auto;
  .content{
    width:612px;
    float:left;
    padding-right:45px;
    border-right:1px solid #ccc;
    h2{
      display:inline-block;
      font-size:44px;
      font-weight:bold;
      font-style:italic;
      color:#594a41;
      padding-right:30px;
      line-height:42px;
      vertical-align: middle;
    }
    .read{
      vertical-align: middle;
    }
    .item{
      position: relative;
      min-height:95px;
      height:auto!important;
      height:95px;
      padding-top:15px;
      padding-left:117px;
      &:first-child{
        padding-top:30px;
      }
      ul{
        padding-top: 5px;
        overflow:hidden;
        li{
          float:left;
          padding-left:5px;
          padding-right:6px;
          border-left:1px solid #d1d1d1;
          height:12px;
          line-height:12px;
          a{
            color:#999;
            text-decoration: none;
            font-size:14px;
            font-style:italic;
          }
          &:first-child{
            border-left:0;
            padding-left:0;
          }
        }
      }
      .ava{
        position: absolute;
        height:95px;
        width:95px;
        left:0;
        top:15px;
        .bx{
          .border-radius(48.5px);
          overflow:hidden;
        }
      }
    }

  }
  .aside{
    float:right;
    width:298px;
    dt{
      input{
        display:inline-block;
        border:;
      }
    }
    .modul{
      position: relative;
      &.subsc{
        .border-radius(5px);
        border:1px solid #ccc;
        background:url(../images/sub.png) no-repeat;
        height:386px;
        margin-bottom:20px;
        dl{
          position: absolute;
          bottom:6px;
          width:262px;
          margin-left:-131px;
          left:50%;
          dt{
            padding-bottom:9px;
            input{
              width:107px;
              height:16px;
              line-height:16px;
              font-size:14px;
              display:inline-block;
            }
          }
          dd{
            .spam{
              display:inline-block;
              width:148px;
              color:#eb366c;
              font-weight:bold;
              font-size:18px;
              line-height:14px;
            }
            input{
              width:99px;
              height:31px;
              border:0;
              cursor:pointer;
              display:inline-block;
              vertical-align:top;
              background:url(../images/i_submit_min.png) no-repeat;
            }
          }
        }
      }
    }
  }
}
/*rew End*/

/*stat*/
.stat{
  width:1000px;
  margin:0 auto;
  border-top:1px solid #ccc;
  padding-top:28px;
  margin-top:50px;
  padding-bottom:42px;
  h3{
    width:600px;
    margin:0 auto;
    text-align: center;
    font-size:44px;
    line-height:33px;
    color:#594a41;
    font-weight:bold;
    font-style:italic;
    padding-bottom:32px;
  }
  .coll{
    dl{
      margin-top:25px;
      &:first-child{
        margin-top:0;
      }
      &.free{
        background:url(../images/i_free.png) no-repeat top left;
      }
      &.cl{
        background:url(../images/i_pursan.png) no-repeat top left;
      }
      &.pay{
        background:url(../images/i_pay.png) no-repeat top left;
      }
      &.time{
        background:url(../images/i_tm.png) no-repeat top left;
      }
      &.client{
        background:url(../images/i_gd.png) no-repeat top left
      }
      &.prz{
        background:url(../images/i_prz.png) no-repeat top left;
      }
      dt{
        font-size:30px;
        font-weight:bold;
        color:#594a41;
        line-height:22px;
        padding-bottom:5px;
      }
      dd{

      }
      padding-left:94px;
    }
    .left{
      float:left;
      width:513px;
      border-right:1px solid #ccc;
      dl{
        width:362px;
      }
    }
    .right{
      float:right;
      padding-left:47px;
      width:439px;
      dl{
        width:350px;
      }
    }
  }
}
/*stat End*/
/*client*/
div.client{
  background:#f3f3f3;
  border-top:1px solid #c2c2c2;
  padding:24px 0 25px;
  height:70px;
  overflow:hidden;
  li{
    float:left;
    margin:0 10px;
  }
  .arr{
    display:block;
    height:24px;
    width:15px;
    background:url(../images/i_nav.png) no-repeat;
    position: absolute;
    top:50%;
    margin-top:-12px;
    &.prev{
      background-position: 0 0;
      left:-44px;
    }
    &.next{
      background-position: -15px 0;
      right:-44px;
    }
  }
}
/*client End*/

/*online*/
.online{
  background:url(../images/bg_green.jpg) no-repeat top center;
  margin:0 auto;
  height:587px;
  padding-top:40px;
  .sp1{
    h3{
      font-size:31px;
      font-weight:bold;
      font-style: italic;
      color:#4c7b27;
      text-align:center;
      padding-bottom:5px;
    }
    ul{
      li{
        display:inline-block;
        vertical-align: middle;
        margin-top:16px;
        &.step1{
          width:172px;
          padding-right:97px;
          margin-right:72px;
        }
        &.step2{
          width:169px;
          padding-right:88px;
          margin-right:75px;
        }
        &.step3{
          width:238px;
        }
        &.step4{
          width:238px;
          margin-left:76px;
        }
        &.step5{
           width:122px;
           padding-right:137px;
         }
        &.step6{
          width:160px;
          padding-right:109px;
          margin-right:70px;
        }
        span{
          display:block;
        }
        .head{
          font-weight:bold;
          color:#fffefe;
          line-height:21px;
          font-size:25px;
        }
        .desc{
          font-size:19px;
          color:#fffefe;
          line-height:18px;
        }
      }
    }
  }
  .sp2{
    padding-top:30px;
    h3{
      font-size:31px;
      line-height:32px;
      color:#297839;
      font-weight:bold;
      padding-bottom:7px;
      text-align:center;
      font-style:italic;
    }
    .bg{
      background:url(../images/bg_sp.png) no-repeat top center;
      padding:32px 0 27px;
      .coll-en,.coll-de,.coll-tre{
        display:inline-block;
        color:#fffefe;
        float:left;
      }
      .coll-en{
        width:267px;
        padding:0 75px 0 67px;
      }
      .coll-de{
        width:244px;
        padding:0 88px 0  0;
      }
      .coll-tre{
        width:259px;
      }
      dt{
        font-weight:bold;
        font-size:25px;
        line-height:23px;
      }
      dd{
        font-size:20px;
        line-height:20px;
      }
    }
  }
  .sp3{
    h3{
      font-size:31px;
      line-height:32px;
      color:#1f6a4c;
      font-weight:bold;
      padding-bottom:7px;
      text-align:center;
      font-style:italic;
    }
    .bg{
      background:url(../images/bg_sp.png) no-repeat top center;
      padding-top:32px;
      .coll-en,.coll-de,.coll-tre{
        display: block;
        width:333px;
        float:left;
        text-align:center;
      }
      dt{
        font-weight:bold;
        font-size:24px;
        line-height:23px;
        text-align: center;
        color:#fff;
      }
      dd{
        font-size:20px;
        line-height:20px;
      }
    }
  }
}
/*online End*/
/*footer*/
footer{
  border-top:1px solid #c2c2c2;
  .top{
    height:53px;
    padding:29px 0 33px 0;
    overflow:hidden;
    background:#f3f3f3;
    .logo{
      display:block;
      position: relative;
      float:left;
      border-right:1px solid #ccc;
      width:147px;
      background:url(../images/f_logo.png) no-repeat left top;
      height:53px;
    }
    .tel{
      padding-left:29px;
      border-right:1px solid #ccc;
      width:143px;
      font-size:14px;
      color:#999;
      line-height:17px;
      height:53px;
      float:left;
    }
    .soc{
      height:41px;
      position: relative;
      padding:12px 29px 0;
      float:left;
      border-right:1px solid #ccc;
      li{
        float:left;
        height:32px;
        width:32px;
        margin-left:2px;
        &:first-child{
          margin-left:0;
        }
        a{
          display:block;
          height:32px;
          width:33px;
          background:url(../images/i_soc.png) no-repeat;
        }
        &.sk{
          a{
            background-position: 0 0;
          }
        }
        &.vk{
          a{
            background-position: -35px 0;
          }
        }
        &.ins{
          a{
            background-position: -71px 0;
          }
        }
      }
    }
    .contact{
      float:left;
      padding:3px 16px 0 28px;
      width:163px;
      height:50px;
      border-right:1px solid #ccc;
    }
    .text{
      float:left;
      height:53px;
      width:280px;
      font-size:10px;
      line-height:11px;
      color:#999;
      padding-left:28px;
    }
  }
  .bottom{
    height:72px;
    overflow:hidden;
    background:#d1d1d1;
    font-size:14px;
    line-height:72px;
    color:#6b6b6b;
    .data{
      float:left
    }
    .web{
      float:right;
      color:#6b6b6b;
      text-decoration: none;
    }
  }
}
/*footer End*/

/*product*/
.product{
  width:1000px;
  margin:0 auto;
  padding-top:30px;
  position:relative;
  .items{
    .item{
      margin:20px 0;
      float:left;
      width:320px;
      height:378px;
      position:relative;
      .text{
        display:none;
        position:absolute;
        top:245px;
        left:0;
        width:228px;
        left:50%;
        margin-left:-114px;
        z-index:12;
        .name{
          font-size:40px;
          font-weight:700;
          font-style:italic;
          display:block;
          line-height:46px;
          text-align:center;
        }
        .desc{
          font-size:13px;
          color:#594a41;
          line-height:12px;
          padding-left:24px;
          background:url(../images/i_fl.png) no-repeat;
          padding-bottom:5px;
        }
        .submit{
          dt{
            display:block;
            padding-left:15px;
            font-size:28px;
            line-height:31px;
            color:#594a41;
            font-weight:700;
            width:80px;
            float:left;
          }
          dd{
            width:99px;
            display:block;
            padding-left:95px;
            input{
              display:block;
              height:31px;
              width:99px;
              cursor:pointer;
              background:url(../images/i_sub.png) no-repeat;
              border:0;
              font-size:18px;
              line-height:31px;
              text-align:center;
              text-shadow:0 -1px 1px #268761;
              color:#fff;
            }
          }
        }
      }
      &:hover{
        .text{
          display:block;
        }
        .fotorama__arr{
          display:block!important;
        }
      }
      .price{
          height:43px;
          width:102px;
          background-image:url(../images/bg_price.png);
          background-position:0 0;
          text-align:center;
          font-size:30px;
          font-weight:bold;
          color:#fff;
          padding-top: 35px;
          padding-left:25px;
          position:absolute;
          top:224px;
          right:12px;
          z-index:10;
          .text{
            display:none;
          }
          &:hover{
            display:block;

          }
          .col{
            padding-top:30px;
            -moz-transform: rotate(13deg);
            -webkit-transform: rotate(13deg);
            -o-transform: rotate(13deg);
            -ms-transform: rotate(13deg); /* для IE9 */
            transform: rotate(13deg); /* на будущее */
          }
          &.old{
            background-position:0 -78px;
            padding-top:25px;
            height:53px;
          }
          s{
            font-size:12px;
            color:#941927;
          }
      }
      .fotorama__arr {
        display:block;
        position:absolute;
        bottom:53px;
        background-image:url(../images/i_pn.png);
        height:24px;
        width:15px;
        top:auto!important;
      }
      .fotorama__arr--prev{
        background-position:0 0;
        left:0!important;
      }
      .fotorama__arr--next{
        background-position:-15px 0;
        right:0!important;
      }
    }
  }
  .nav{
    display:block;
    text-align:center;
    padding:30px 0;
    ul{
      display:inline-block;
      *display:inline;
      li{
        display:inline-block;
        color:#594a41;
        font-size:18px;
        padding:0 3px;
        &:first-child{
          padding:0 3px 0 0;
        }
        &:last-child{
          padding-left:25px;
          margin-left:25px;
          border-left:1px solid #ccc;
        }
        a{
          color:#594a41;
        }
        &.active, &:hover{
          a{
            color:#59bec2;
            text-decoration:none;
          }
        }
      }
    }
  }
  .button{
    display:block;
    position:absolute;
    height:57px;
    width:32px;
    top:50%;
    margin-top:-28.5px;
    text-indent:-9999px;
    overflow:hidden;
    &.prev{
      left:-32px;
      background:url(../images/i_prev.png) no-repeat;
    }
    &.next{
      right:-32px;
      background:url(../images/i_next.png) no-repeat;
    }
  }
}
/*product End*/